

// Point
interface Point {
    x: number;
    y: number;
}
interface Point {
    z: number;
}
const pontoA: Point = { x: 1, y: 0 }

// Pessoas
interface Pessoa {
    nome: string;
    sexo?: 'm' | 'f';
    [key: string]: string | number;
}
const renato: Pessoa = {
    nome: 'Renato',
    sexo: 'm',
    idade: '10',
    teste: 10
}
function ola(pessoa: Pessoa) {
    console.log('ola', pessoa.nome)
}
ola({ nome: 'teste', sexo: 'f', idade: 10 })

// Classe, Instancia e Orientação Objeto
class Funcionario implements Pessoa {

    constructor(nome: string){
        this.nome = nome
    }

    [key: string]: string | number;
    sexo?: 'm' | 'f'
    nome: string;

}
let func1: Funcionario 
func1 = new Funcionario('Renato')

##############################################################################################################################


// Classe, Instancia, Heranças e Orientação Objeto
class Mamifero {
}
class Pessoa extends Mamifero {
}
class Funcionario extends Pessoa {
    nome: string;

}
let func1: Funcionario 
func1 = new Funcionario('Renato')